# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

workspace '20180219-GokulNanda-NYCSchools.xcworkspace'

use_frameworks!
project '20180219-GokulNanda-NYCSchools'

target '20180219-GokulNanda-NYCSchools' do
    pod 'TPKeyboardAvoiding'
    pod 'KSToastView'
    pod 'ReachabilitySwift'
    pod 'MBProgressHUD'
    pod 'Alamofire'
    pod 'Moya'
    pod 'Gloss'
    pod 'SwiftLint'
    pod 'AlamofireNetworkActivityLogger'

end
